# Disable NVD updates (POC / restricted network)
nvd.enabled=false

# Keep analyzer enabled
analyzer.assembly.enabled=false
analyzer.node.enabled=false
analyzer.python.enabled=false
analyzer.ruby.enabled=false